{
  "name": "twisterland-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Twisterland Frontend Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "dev": "lerna run dev --stream",
    "dist": "lerna run dist",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint -- --fix",
    "test": "lerna run test",
    "verify": "lerna run verify"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "tslint": "^5.19.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ninjiangstar/twisterland.git"
  },
  "author": "Twisterland",
  "license": "MIT"
}
